
#应用程序名称
spring.application.name=eureka
# 屏蔽eureka自身不再注册
eureka.client.register-with-eureka=true
# 屏蔽eureka拉取注册列表
eureka.client.fetch-registry=true
# 显示ip地址而不是别名
eureka.instance.prefer-ip-address=true
# 显示别名而不是ip地址
eureka.instance.hostname=eureka
# 关闭eureka自我保护机制 生产环境中不建议关闭
eureka.server.enable-self-preservation=true
#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
eureka.server.eviction-interval-timer-in-ms=5000

#端口
#server.port=8761

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#eureka高可用模拟配置 也可以使用 -Dserver.port=8762方式

#spring.profiles.active = 8761

spring.profiles.active = 8762

