
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     ____     | || |  ___  ____   | || |  _________   | || | ____  _____  | || |              | || | _____  _____ | || |    _______   | || |  _________   | || |  _______     | |
| | |  _   _  |  | || |   .'    `.   | || | |_  ||_  _|  | || | |_   ___  |  | || ||_   \|_   _| | || |              | || ||_   _||_   _|| || |   /  ___  |  | || | |_   ___  |  | || | |_   __ \    | |
| | |_/ | | \_|  | || |  /  .--.  \  | || |   | |_/ /    | || |   | |_  \_|  | || |  |   \ | |   | || |    ______    | || |  | |    | |  | || |  |  (__ \_|  | || |   | |_  \_|  | || |   | |__) |   | |
| |     | |      | || |  | |    | |  | || |   |  __'.    | || |   |  _|  _   | || |  | |\ \| |   | || |   |______|   | || |  | '    ' |  | || |   '.___`-.   | || |   |  _|  _   | || |   |  __ /    | |
| |    _| |_     | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |___/ |  | || | _| |_\   |_  | || |              | || |   \ `--' /   | || |  |`\____) |  | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |   |_____|    | || |   `.____.'   | || | |____||____| | || | |_________|  | || ||_____|\____| | || |              | || |    `.__.'    | || |  |_______.'  | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

:: Spring Boot :: (v${spring-boot.version})
