server.port=8081
server.tomcat.connection-timeout=600s
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jackson.default-property-inclusion=non_null

cyan.toolkit.rest.intercept.enabled=true
cyan.toolkit.rest.intercept.log-enabled=true
cyan.toolkit.rest.intercept.bean-enabled=true

logging.config=classpath:logback-spring.xml
logging.file.path=F:/data/server/log