
server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

cyan.tool.kit.generate.identity.centerId=1
cyan.tool.kit.generate.identity.workerId=2