server.port=8081

server.tomcat.connection-timeout=600s

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jackson.default-property-inclusion=non_null


cyan.toolkit.rest.identity.type=config
cyan.toolkit.rest.identity.config.worker-id=1
cyan.toolkit.rest.identity.config.center-id=2
