
spring.jmx.enabled=false
spring.application.name=zuul-route
spring.jmx.default-domain=zuul-route

#注册中心地址
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://39.99.61.176:10000/btsc/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.refresh.enable=false
eureka.client.registry-fetch-interval-seconds=5

server.tomcat.connection-timeout=600s

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

zuul.semaphore.max-semaphores=6000
zuul.ignored-services='*'
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000
zuul.sensitive-headers=

spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.service-registry.auto-registration.enabled=true

feign.httpclient.enabled=true
# feign日志级别
feign.client.config.default.logger-level=full
# feign连接超时时间 12秒
feign.client.config.default.connect-timeout=12000
# feign读取超时时间 3分钟
feign.client.config.default.read-timeout=180000
# feign请求超时时间 5分钟
feign.httpclient.connection-timeout=300000
## 开启Ribbon的饥饿加载模式
#ribbon.eager-load.enabled=true
## 指定DATASTORE服务饥饿加载
#ribbon.eager-load.clients=RELATION

spring.jackson.default-property-inclusion=non_null
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-comments=true
spring.jackson.parser.allow-single-quotes=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=GMT+8

cyan.toolkit.rest.identity.type=config
cyan.toolkit.rest.identity.config.worker-id=1
cyan.toolkit.rest.identity.config.center-id=2

cyan.toolkit.zuul.route.enabled=true

spring.profiles.active = prod


