
server.port=8080

spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.config.name=zuul-route
spring.cloud.nacos.config.group=ROUTE_GROUP
spring.cloud.nacos.config.file-extension=properties

## 日志配置
logging.config=classpath:logback-spring.xml
logging.file.path=/var/logs/server/log