server.port=8081

spring.application.name=cloud-web
spring.jmx.default-domain=cloud-web

server.tomcat.connection-timeout=600s

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jackson.default-property-inclusion=non_null

cyan.toolkit.javafx.local-cache.path=/local-cache.properties
cyan.toolkit.javafx.rest-info.enable=true
