
spring.jmx.enabled=false
spring.application.name=zuul-route
spring.jmx.default-domain=zuul-route

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}

# 拉取服务注册信息间隔
eureka.client.registry-fetch-interval-seconds=5
# 发送心跳频率
eureka.instance.lease-renewal-interval-in-seconds=5
# 等待超时时间
eureka.instance.lease-expiration-duration-in-seconds=10

server.tomcat.connection-timeout=600s

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

zuul.semaphore.max-semaphores=6000
zuul.ignored-services='*'
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000
zuul.sensitive-headers=Authorization,Set-Cookie,Cookie,Host,Connection,Content-Length,Content-Encoding,Server,Transfer-Encoding,X-Application-Context

spring.cloud.loadbalancer.ribbon.enabled=false

feign.httpclient.enabled=true
# feign日志级别
feign.client.config.default.logger-level=full
# feign连接超时时间 12秒
feign.client.config.default.connect-timeout=12000
# feign读取超时时间 3分钟
feign.client.config.default.read-timeout=180000
# feign请求超时时间 5分钟
feign.httpclient.connection-timeout=300000
## 开启Ribbon的饥饿加载模式
#ribbon.eager-load.enabled=true
## 指定DATASTORE服务饥饿加载
#ribbon.eager-load.clients=RELATION

spring.jackson.default-property-inclusion=non_null
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-comments=true
spring.jackson.parser.allow-single-quotes=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=GMT+8

cyan.toolkit.rest.identity.type=config
cyan.toolkit.rest.identity.config.worker-id=1
cyan.toolkit.rest.identity.config.center-id=2

cyan.toolkit.zuul.route.enable=true
## 基于 postgres 或 mysql 环境
#cyan.toolkit.widget.zuul.route.type=POSTGRES
#cyan.toolkit.widget.zuul.route.type=MYSQL

## 基于 alibaba nacos 环境
#cyan.toolkit.widget.zuul.route.type=NACOS
#spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.refresh-enabled=false
spring.cloud.nacos.config.enabled=false

## 基于 google consul 环境
spring.cloud.consul.enabled=true
spring.cloud.consul.config.enabled=true
cyan.toolkit.zuul.route.type=CONSUL

spring.profiles.active = dev


