
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ________   | || | _____  _____ | || | _____  _____ | || |   _____      | || |              | || |  _______     | || |     ____     | || | _____  _____ | || |  _________   | || |  _________   | || |  _______     | |
| |  |  __   _|  | || ||_   _||_   _|| || ||_   _||_   _|| || |  |_   _|     | || |              | || | |_   __ \    | || |   .'    `.   | || ||_   _||_   _|| || | |  _   _  |  | || | |_   ___  |  | || | |_   __ \    | |
| |  |_/  / /    | || |  | |    | |  | || |  | |    | |  | || |    | |       | || |    ______    | || |   | |__) |   | || |  /  .--.  \  | || |  | |    | |  | || | |_/ | | \_|  | || |   | |_  \_|  | || |   | |__) |   | |
| |     .'.' _   | || |  | '    ' |  | || |  | '    ' |  | || |    | |   _   | || |   |______|   | || |   |  __ /    | || |  | |    | |  | || |  | '    ' |  | || |     | |      | || |   |  _|  _   | || |   |  __ /    | |
| |   _/ /__/ |  | || |   \ `--' /   | || |   \ `--' /   | || |   _| |__/ |  | || |              | || |  _| |  \ \_  | || |  \  `--'  /  | || |   \ `--' /   | || |    _| |_     | || |  _| |___/ |  | || |  _| |  \ \_  | |
| |  |________|  | || |    `.__.'    | || |    `.__.'    | || |  |________|  | || |              | || | |____| |___| | || |   `.____.'   | || |    `.__.'    | || |   |_____|    | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

:: Spring Boot :: (v${spring-boot.version})
