server.port=8081

spring.application.name=cloud-web
spring.jmx.default-domain=cloud-web

server.tomcat.connection-timeout=600s

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jackson.default-property-inclusion=non_null

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}

# 拉取服务注册信息间隔
eureka.client.registry-fetch-interval-seconds=5
# 发送心跳频率
eureka.instance.lease-renewal-interval-in-seconds=5
# 等待超时时间
eureka.instance.lease-expiration-duration-in-seconds=10


cyan.toolkit.rest.identity.type=config
cyan.toolkit.rest.identity.config.worker-id=1
cyan.toolkit.rest.identity.config.center-id=2

