<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rice-toolkit-starter-parent</artifactId>
		<groupId>cyan.tool.kit</groupId>
		<version>0.0.1.RELEASE</version>
	</parent>
	<artifactId>rice-toolkit-web</artifactId>
	<version>${toolkit.version}</version>
	<name>${project.artifactId}</name>
	<packaging>war</packaging>
	<description>the web of rest toolkit</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>aliyun-central</id>
			<name>aliyun maven centrals</name>
			<url>https://maven.aliyun.com/repository/central</url>
		</repository>
		<repository>
			<id>aliyun-google</id>
			<name>aliyun maven google</name>
			<url>https://maven.aliyun.com/repository/google</url>
		</repository>
		<repository>
			<id>aliyun-spring</id>
			<name>aliyun maven spring</name>
			<url>https://maven.aliyun.com/repository/spring</url>
		</repository>
		<repository>
			<id>aliyun-spring-plugin</id>
			<name>aliyun maven spring-plugin</name>
			<url>https://maven.aliyun.com/repository/spring-plugin</url>
		</repository>
	</repositories>

	<dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>cyan.tool.kit</groupId>
			<artifactId>rice-toolkit-starter</artifactId>
			<version>${toolkit.version}</version>
		</dependency>

	</dependencies>

	<build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
